TAPRunnerLib/MainWindow.xaml

<ui:WslMainWindow x:Class="TAPRunnerLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl"
                         xmlns:Extenders="clr-namespace:TAPRunnerLib"
        xmlns:local="clr-namespace:TAPRunnerLib"
        mc:Ignorable="d"
        Title="TAP Runner Control" Height="1000" Width="800">

    <Window.Resources>
        <local:VerdictToColorConverter x:Key="VerdictToColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="20" Foreground="#4c8eef">Status :</Label>
            <TextBlock FontSize="20" Text="{Binding Status, Mode=TwoWay}" Margin="5"></TextBlock>
            <Label FontSize="20" Foreground="#4c8eef">Verdict :</Label>
            <TextBlock  FontSize="20" FontWeight="Bold"   Background="{Binding Verdict, Converter={StaticResource VerdictToColorConverter}}" Text="{Binding Verdict, Mode=TwoWay}" Margin="5"></TextBlock>
        </StackPanel>
        <Label Grid.Row="1">TestPlanPath</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding TestPlanPath, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2">Value for A</Label>
        <TextBox Grid.Column="1" x:Name="txtA" Grid.Row="2" Text="{Binding A, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="3">Value for B</Label>
        <TextBox Grid.Column="1" x:Name="txtB" Grid.Row="3" Text="{Binding B, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="4">Value for DelaySecs</Label>
        <TextBox Grid.Column="1" x:Name="txtDelaySecs" Grid.Row="4" Text="{Binding DelaySecs, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="5">Value for EnumExample</Label>
        <ComboBox Grid.Column="1" x:Name="cmbEnumExample" Grid.Row="5" ItemsSource="{Binding EnumValues}" SelectedItem="{Binding EnumExample, Mode=TwoWay}"></ComboBox>
        <Label Grid.Row="6">Value for StringExample</Label>
        <TextBox Grid.Column="1" x:Name="txtStringExample" Grid.Row="6" Text="{Binding StringExample, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="7">Value for UseTimeout</Label>
        <CheckBox Grid.Column="1" x:Name="chkUseTimeout" Grid.Row="7" IsChecked="{Binding UseTimeout, Mode=TwoWay}"></CheckBox>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
            <Label FontSize="20"  Foreground="#4c8eef" >TAP log :</Label>
            <ListBox BorderBrush="#232327" Height="360"
           VerticalAlignment="Stretch" Extenders:ListBoxExtenders.AutoScrollToEnd="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single" HorizontalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
          ItemsSource="{Binding StringLog, Mode=TwoWay}" Padding="0" Margin="5">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2">
            <Label FontSize="20"  Foreground="#4c8eef" >Result :</Label>

            <ListBox BorderBrush="#232327" Height="230"
 VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
SelectionMode="Multiple" HorizontalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
ItemsSource="{Binding StringResult, Mode=TwoWay}" Padding="0" Margin="5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Command="{Binding StartCMD}" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnAdd" Grid.Row="10">Start</Button>
    </Grid>
</ui:WslMainWindow>